# PiControllerAndroid

./: README.md  build.gradle  google-services.json  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picontroller/: MainActivity.java  NsdHelper.java  PiHTTPClient.java  SystemCTL.java  failedConnection.java  rebootScreen.java
app/src/main/res/layout/: activity_failed_connection.xml  activity_main.xml
app/src/test/java/com/example/picontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/nickjm6/picontroller/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/nickjm6/picontroller/: MainActivity.java  NsdHelper.java  PiHTTPClient.java  SetIP.java  SignIn.java  SystemCTL.java  failedConnection.java  rebootScreen.java
src/main/res/layout/: activity_failed_connection.xml  activity_main.xml  activity_reboot_screen.xml  activity_set_ip.xml  activity_sign_in.xml  activity_system_ctl.xml  content_sign_in.xml  content_system_ctl.xml
src/main/res/menu/: action_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/nickjm6/picontroller/: ExampleUnitTest.java
